# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://root:wimo_pass@digital_wallet_db:3306/db_test?serverVersion=mariadb-10.5.8"
